{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ACM Minutes\
8/27/14\
\
ACM Welcome Meeting!\
\
- Meeting Bi-weekly in room 307\
- App hack is coming Sep 5th\
\'97 Center is offering $100 to first place winner and $50 for second place teams (teams should be \
composed of a business student and programmer)\
- New initiatives \
\'97 Programming groups (game dev, web dev, mobile dev)\
\'97 Mentoring (one-on-one help for any struggling students)\
- Dues \
\'97 $40\
\'97 Eligibility for App Hack prizes\
\'97 (includes $20 ACM dues)\
\'97 Local chapter membership\
\'97 CS Department t-shirt\
\'97 Eligibility to attend HackNC at UNC\
\'97 Ability to attend a multi-company visit in the research triangle\
 }